openapi: 3.0.0
info:
  title: Assesment_3
  version: 1.0.0
servers:
  - url: http://localhost:3000
paths:
  /api/v1/user/postUser:
    post:
      tags:
        - General
      summary: Create_User
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                username: Deepak
                email: deepak@gmail.com
                password: Deepak@004
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/login:
    post:
      tags:
        - General
      summary: Login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: deepak@gmail.com
                password: Deepak@004
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/createProfile:
    post:
      tags:
        - General
      summary: Profile_Creation
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                image: >-
                  https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fonepiece%2Fimages%2F6%2F6d%2FMonkey_D._Luffy_Anime_Post_Timeskip_
                bio: Pirate King
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NWQ4MjBmNmQ4NDVhM2JmNWM4MTQ1ODMiLCJqdGkiOiI4MTJjMmUwYy0xYzJhLTRlOGYtOGU5Yy1hM2UyZDFlMTJkZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTcwODY2NDQzOH0.UQcsHRJ3lVHDZjCK8l6dTxLwSG5by_SOJl9gwc0OZv0 
        - name: id
          in: query
          schema:
            type: string
          example: 65d820f6d845a3bf5c814583
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/updateProfile:
    post:
      tags:
        - General
      summary: Update_user
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                bio: Pirate King Mugiwara 3 Billion Bounty
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NWQ4MjBmNmQ4NDVhM2JmNWM4MTQ1ODMiLCJqdGkiOiI4MTJjMmUwYy0xYzJhLTRlOGYtOGU5Yy1hM2UyZDFlMTJkZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTcwODY2NDQzOH0.UQcsHRJ3lVHDZjCK8l6dTxLwSG5by_SOJl9gwc0OZv0 
        - name: id
          in: query
          schema:
            type: string
          example: 65d820f6d845a3bf5c814583
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/getUser:
    get:
      tags:
        - General
      summary: Get_User_Profile
      parameters:
        - name: id
          in: query
          schema:
            type: string
          example: 65d820f6d845a3bf5c814583
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/blogs/blogPost:
    post:
      tags:
        - General
      summary: Blog_post
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                image: >-
                  //www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fonepiece%2Fimages%2F6%2F6d%2FMonkey_D._Luffy_Anime_Post_Timeskip_
                caption: my first post
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NWQ4MjBmNmQ4NDVhM2JmNWM4MTQ1ODMiLCJqdGkiOiI4MTJjMmUwYy0xYzJhLTRlOGYtOGU5Yy1hM2UyZDFlMTJkZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTcwODY2NDQzOH0.UQcsHRJ3lVHDZjCK8l6dTxLwSG5by_SOJl9gwc0OZv0 
        - name: id
          in: query
          schema:
            type: string
          example: 65d82d66179ac9ebfe9d93cf
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/blogs/updateBlog:
    post:
      tags:
        - General
      summary: update_blog
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                caption: second post
      parameters:
        - name: Authorization
          in: header
          schema:
            type: string
          example: >-
            Bearer
            eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NWQ4MjBmNmQ4NDVhM2JmNWM4MTQ1ODMiLCJqdGkiOiI4MTJjMmUwYy0xYzJhLTRlOGYtOGU5Yy1hM2UyZDFlMTJkZDMiLCJyb2xlIjoidXNlciIsImlhdCI6MTcwODY2NDQzOH0.UQcsHRJ3lVHDZjCK8l6dTxLwSG5by_SOJl9gwc0OZv0 
        - name: id
          in: query
          schema:
            type: string
          example: 65d83ef8eb38c6b3bdfc73da
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
